<!DOCTYPE html>
<head>

<title>Zenith | Hand Layout</title>
<meta name="author" content="Aleksej Vukomanovic" />
<meta name="contact" content="aleksejvu@gmail.com" />
<meta name="copyright" content="Copyright (c)2015 -
 Aleksej Vukpomanovic. All Rights Reserved." />
  <meta name="robots" content="noindex,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

</head>

<body>

<nav>
    <ul>
      <li><a href="default.html">Default Layout</a></li>
      <li class="active"><a href="hand.html">Hand Layout</a></li>
      <li><a href="screen.html">Screen Layout</a></li>
      <li>
          <a href="#">Slider Layout</a>
          <ul>
            <li><a href="slider.html">Regular Slider</a></li>
            <li><a href="full-width.html">Full-Width Slider</a></li>
            <li><a href="thumbs.html">Slider with Thumbnails</a></li>
            <li><a href="tabs.html">Slider with Tabs</a></li>
            <li><a href="testimonials.html">Testimonials Slider</a></li>
          </ul>
      </li>
      <li><a href="multi-1.html">Multiple Sliders eg. 1</a></li>
      <li><a href="multi-2.html">Multiple Sliders eg. 2</a></li>
    </ul>
 </nav>  

  <section id="some-id" class="hand zenith_slider">

        <div class="row">

            <div class="highlights">

                <ul class="block" data-move-x="-150px">

                  <li class="highlight lhgh" data-index="0">
                    <div class="highlight-title">
                      <h3>Easily Customized</h3>
                      <span class="fa fa-cogs fa-2x" ></span>
                    </div><!-- .highlight-title --> 

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.</p>

                  </li><!-- .highlight .left-row -->

                  <li class="highlight lhgh" data-index="1">
                    <div class="highlight-title">
                      <h3>Crafted with love</h3>
                      <span class="fa fa-heart-o fa-2x" ></span>
                    </div><!-- .highlight-title --> 

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.</p>

                  </li><!-- .highlight .left-row -->

                  <li class="highlight lhgh" data-index="2">

                    <div class="highlight-title">
                      <h3>User Friendly</h3>
                      <span class="fa fa-user fa-2x" ></span>
                    </div><!-- .highlight-title --> 

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.</p>

                  </li><!-- .highlight .left-row -->

                  <li class="highlight lhgh" data-index="3">

                    <div class="highlight-title">
                      <h3>Fully Responsive</h3>
                      <span class="fa fa-desktop fa-2x
                      " ></span>
                    </div><!-- .highlight-title --> 
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.</p>

                  </li><!-- .highlight .left-row -->
                  
                </ul>

            </div>

            <div class="phone-hand">

                <div id="inner-screen">  

                   <div class="hgi" data-index="0">
                     <img width="190" height="320" src="http://themeflection.com/demo/appinator/wp-content/uploads/2015/05/screen.png" class="attachment-highlight wp-post-image" alt="screen" />    
                   </div>

                   <div class="hgi" data-index="1">
                     <img width="234" height="398" src="http://themeflection.com/demo/appinator/wp-content/uploads/2015/05/screensdst-234x398.jpg" class="attachment-highlight wp-post-image" alt="screensdst" />    
                   </div>

                   <div class="hgi" data-index="2">
                    <img width="234" height="398" src="http://themeflection.com/demo/appinator/wp-content/uploads/2015/05/screen_09-234x398.jpg" class="attachment-highlight wp-post-image" alt="screen_09" /> 
                   </div>

                   <div class="hgi" data-index="3">
                     <img width="234" height="398" src="http://themeflection.com/demo/appinator/wp-content/uploads/2015/05/screen_07-234x398.jpg" class="attachment-highlight wp-post-image" alt="screen_07" />    
                   </div>

                </div>

            </div>    

        </div>

  </section>

  <div class="src">
        <h4>Init</h4>
        <code><pre>
        $('#some-id').zenith({
            layout: 'hand', 
            slideSpeed : 400
        });
        </pre></code>
    </div>    

    <footer>
      Copyright &copy; themeflection.com All rights reserved 
    </footer>


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/zenith.js"></script>
<script type="text/javascript">
      $('#some-id').zenith({
          layout: 'hand', 
          slideSpeed : 400
      });
</script>

</body>