<!DOCTYPE html>
<head>

<title>Zenith | Slider Layout</title>
<meta name="author" content="Aleksej Vukomanovic" />
<meta name="contact" content="aleksejvu@gmail.com" />
<meta name="copyright" content="Copyright (c)2015 -
 Aleksej Vukomanovic. All Rights Reserved." />
 <meta name="robots" content="noindex,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
\<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    
</head>

<body>

<nav>
    <ul>
      <li><a href="default.html">Default Layout</a></li>
      <li><a href="hand.html">Hand Layout</a></li>
      <li><a href="screen.html">Screen Layout</a></li>
      <li>
          <a href="#">Slider Layout</a>
          <ul>
            <li class="active"><a href="slider.html">Regular Slider</a></li>
            <li><a href="full-width.html">Full-Width Slider</a></li>
            <li><a href="thumbs.html">Slider with Thumbnails</a></li>
            <li><a href="tabs.html">Slider with Tabs</a></li>
            <li><a href="testimonials.html">Testimonials Slider</a></li>
          </ul>
      </li>
      <li><a href="multi-1.html">Multiple Sliders eg. 1</a></li>
      <li><a href="multi-2.html">Multiple Sliders eg. 2</a></li>
    </ul>
 </nav>  

    <section id="s" class="clearfix tf_slider">       
              
            <div class="tf_container">
                <div class="tf_slide">
                    <h2>Item 1</h2>
                    <p>Custom HTML content</p>
                </div>  
                <div class="tf_slide">
                    <h2>Item 2</h2>
                    <p>Some HTML with one small centered picture</p>
                    <img class="small" src="images/img5.jpg" />
                </div> 
                <div class="tf_slide">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/2hjb_5MaBpk" frameborder="0" allowfullscreen></iframe>
                </div> 
                <div class="tf_slide">
                    <h2>Item 4</h2>
                </div> 
                <div class="tf_slide">
                    <h2>Item 5</h2>
                </div> 
                <div class="tf_slide">
                    <img src="images/img3.jpg" alt="slide 6" />
                </div> 
                <div class="tf_slide">
                    <h2>Item 7</h2>
                </div> 
           
                <span id="left"></span>
                <span id="right"></span>
                <div id="bullet-navs"></div>
            </div>    

    </section><!--Highlights close-->

    <div class="src">
        <h4>Init</h4>
        <code><pre>
           $('#s').zenith({
               layout: 'slider', 
               slideSpeed: 750
           });
        </pre></code>
    </div>    

    <footer>
      Copyright &copy; themeflection.com All rights reserved 
    </footer>    


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/zenith.js"></script>
<script type="text/javascript">
      $('#s').zenith({
         layout: 'slider', 
         slideSpeed: 750,
         customStyle: [
           '.tf_container .tf_slide{ text-align: center; font-size: 1.29em; color: #555; }',
           '.tf_slide img.small{width: 250px; height: auto; border: 2px ridge #777}'
         ]
      });

</script>

</body>