<!DOCTYPE html>
<head>

<title>Zenith | Slider with Tabs</title>
<meta name="author" content="Aleksej Vukomanovic" />
<meta name="contact" content="aleksejvu@gmail.com" />
<meta name="copyright" content="Copyright (c)2015 -
 Aleksej Vukomanovic. All Rights Reserved." />
 <meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style type="text/css">
   p{padding:20px; text-align: justify;}
   .tf_container .tf_slide{width: 100%; height: 100%; background: #fefefe; text-align: center; font-size: 1.89em; padding-top: 160px; color: #555; text-shadow: 1px 2px 1px black;}
</style>    
</head>

<body>

 <nav>
    <ul>
      <li><a href="default.html">Default Layout</a></li>
      <li><a href="hand.html">Hand Layout</a></li>
      <li><a href="screen.html">Screen Layout</a></li>
      <li>
          <a href="#">Slider Layout</a>
          <ul>
            <li><a href="slider.html">Regular Slider</a></li>
            <li><a href="full-width.html">Full-Width Slider</a></li>
            <li><a href="thumbs.html">Slider with Thumbnails</a></li>
            <li class="active"><a href="tabs.html">Slider with Tabs</a></li>
            <li><a href="testimonials.html">Testimonials Slider</a></li>
          </ul>
      </li>
      <li><a href="multi-1.html">Multiple Sliders eg. 1</a></li>
      <li><a href="multi-2.html">Multiple Sliders eg. 2</a></li>
    </ul>
 </nav>  

  <section id="d" class="clearfix tf_slider">       
              
            <div class="tf_container">

                <div class="tf_slide">
                        <h3 >Item 1</h3>
                        <P >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.</P>
                </div>  
                <div class="tf_slide">
                        <h3 >Item 2</h3>
                        <P >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.</P>
                </div> 
                <div class="tf_slide">
                        <h3 >Item 3</h3>
                        <P >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.</P>
                </div> 
                <div class="tf_slide">
                        <h3 >Item 4</h3>
                        <P >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.</P>
                </div>  

                <span id="left"></span>
                <span id="right"></span>

                <div id="tf_tabs" class="">
                    <div class="tf_tab">Tab 1</div>
                    <div class="tf_tab">Tab 2</div>
                    <div class="tf_tab">Tab 3</div>
                    <div class="tf_tab">Tab 4</div>
                </div>

            </div>
       
    </section><!--Highlights close-->

    <div class="src">
        <h4>Init</h4>
        <code><pre>
        $('#d').zenith({ 
            layout: 'slider', 
            width: '90%', 
            height: '600px', 
            slideSpeed: 600, 
            style: 'shadow', 
            customNavs: ['#tf_tabs', '.tf_tab'], 
            customStyle: [
                '#tf_tabs{ margin-top: 40px; bottom: auto}', 
                '.tf_tab{display: inline-block; padding: 10px 3%; font-size: 1.15em; 
                   border: 2px solid #444; margin: 0 5px}', 
                '.tf_tab.active{border-color: indianred}', 
                '#d .tf_container .tf_slide{padding-top: 95px}', 
                '.tf_tab:hover{cursor: pointer}',
                '#d .tf_slide{padding: 20px; font-size: 16px;}',
                '#d .tf_slide p{text-shadow: none;}',
                '#d .tf_slide h3{font-size: 1.3rem;}'
            ],
            thumbsSize: {
                xsmall : 'auto',
                small : 'auto',
                medium : 'auto',
                large : 'auto',
                xlarge : 'auto'
            },
            navPosition: 'top' 
        });

        </pre></code>
    </div>    

    <footer>
      Copyright &copy; themeflection.com All rights reserved 
    </footer>    


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/zenith.js"></script>
<script type="text/javascript">
      $('#d').zenith({ 
            layout: 'slider', 
            autoplay: true, 
            width: '90%', 
            height: '600px', 
            slideSpeed: 600, 
            style: 'shadow', 
            customNavs: ['#tf_tabs', '.tf_tab'], 
            customStyle: [
                '#tf_tabs{ margin-top: 40px; bottom: auto}', 
                '.tf_tab{display: inline-block; padding: 10px 3%; font-size: 1.15em; border: 2px solid #444; margin: 0 5px}', 
                '.tf_tab.active{border-color: indianred}', 
                '#d .tf_container .tf_slide{padding-top: 95px}', 
                '.tf_tab:hover{cursor: pointer}',
                '#d .tf_slide{padding: 20px; font-size: 16px;}',
                '#d .tf_slide p{text-shadow: none;}',
                '#d .tf_slide h3{font-size: 1.3rem;}'
            ],
            thumbsSize: {
                xsmall : 'auto',
                small : 'auto',
                medium : 'auto',
                large : 'auto',
                xlarge : 'auto'
            },
            navPosition: 'top' 
        });

</script>

</body>
